/* GENERAL */

:root {
    --main-max-width:1200px;
}

body {
    font-family: dongle, sans-serif;
    background-color: #FFFEF8;
    padding: 0px;
    margin: 0px;
}

.general {
    background-color: #23A093;
}

h1 {
    font-family: BUNGEE;
}


/* HEADER */

header {
    position: sticky;
    z-index: 100;
    top: 0px;
    background-color: #23A093;
    border-bottom: solid 4px;
}

#content-header {
    display: flex;
    flex-direction: row;
    width: var(--main-max-width);
    height: 110px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

#logo-titre {
    display: flex;
    flex-direction: row;
    flex: 70%;
    justify-content: space-between;
    align-items: center;
}

#logo-header {
    flex: 10%;
    height: 110px;
}

#logo-titre h1 {
    flex: 90%;
    padding-left: 20px;
    font-size: 3.5em;
}

#img-logo {
    max-height: 100%;
}


nav {
    display: flex;
    flex-direction: row;
    flex : 30%;
    justify-content: space-between;
    background-color: #6B9BFA;
    align-items: center;
}

nav a {
    /* font-family: dongle; */
    color: white;
    font-size: 1.7em;
    font-weight: bold;
    text-decoration: none;
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: black;
    text-shadow: 2px 2px 0px black;
}

#inscription {
    color: #FCA311;
}

/* BODY */

.titre-page {
    text-align: center;
}

section h1 {
    padding-top:20px;
    font-size: 3em;
    text-align: center;
    margin: 0px;

}

#content-body-home {
    display: flex;
    width: var(--main-max-width);
    height: 3300px;
    margin-left: auto;
    margin-right: auto;
}

#content-body {
    display: flex;
    width: var(--main-max-width);
    margin-left: auto;
    margin-right: auto;
}

section {
    width: var(--main-max-width);
}

#first-section {
    margin-top: 50px;
    position: absolute;
    padding-bottom: 270px;
    text-align: center;
    background-color: #FCA311;
}

#phone-div {
    display: flex;
    justify-content: center;
    position: absolute;
    top:500px;
    width: var(--main-max-width);
    height: 500px;
    z-index: 10;
    margin-left: auto;
    margin-right: auto;
}

#phone {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#second-section {
    margin-top: 50px;
    padding: 0px;
    position: absolute;
    top: 980px;
    text-align: center;
    background-color: #6B9BFA;
}

#third-section {
    margin-top: 50px;
    padding: 0px;
    position: absolute;
    top: 1750px;
    text-align: center;
    background-color: #F55A4F;
}

#fourth-section {
    margin-top: 50px;
    padding: 0px;
    position: absolute;
    top: 2490px;
    text-align: center;
    background-color: #23A093;
}

.section-text-center {
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
}

/* MEF des div avec du texte et des icones sur la page Accueil*/

.div-img-text {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.div-text-right {
    flex: 80%;
    text-align: end;
    padding-right: 20px;
}

.div-text-left {
    flex: 80%;
    text-align: start;
    padding-left: 20px;
}

.div-img-left {
    position: relative;
    flex : 20%;
    left: -50px;
    top: 10px;
}

.div-img-right {
    position: relative;
    flex : 20%;
    right: -50px;
    top : 10px;
}



section p {
    margin: 0px;
    padding-top: 30px;
    color: white;
    font-size : 3em;
    line-height: 40px;
}

section span {
    font-family: BUNGEE;
    font-size: 0.8em;
}

.legal-text {
    background-color: #FFFEF8;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 1.5em;
    line-height: 30px;
    word-wrap: break-word;
}

.legal-text h1 {
    font-size: 1em;
    text-align: center;
    margin-top: 50px;
}

.p-center {
    text-align: center;
}

#badges {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 60px;
}

#badges img {
    display: block;
    margin: auto;
    width: 60%;
}

/* FOOTER */

#content-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: var(--main-max-width);
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

footer {
    background-color: #23A093;
}

footer ul {
    padding: 0;
    line-height: 50px;
    font-size: 2em;
    color: white;
    list-style-type: none;
    list-style-position: inside;
}

footer a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

#list-footer {
    flex: 80%;
    z-index: 10;
}

#social-network {
    flex: 20%;
    display: flex;
    justify-content: space-around;
    padding-right: 15px;
}

/* FORMULAIRE D'INSCRIPTION */

#logo-body {
    display: block;
    margin: auto;
    border: 4px black;
    margin-top: 5vh;
    height: 150px;
}

form  { /* mettre un m√©dia pour les tailles tablettes et pc */
    display: block;
    width:100%;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
}

input {
    display: block;
    width: 50%;
    height: 30px;
    border: 4px solid black;
    box-shadow: 7px 7px 0px black;
    margin-left: auto;
    margin-right: auto;
}

textarea {
    display: block;
    width: 50%;
    height: 150px;
    border: 4px solid black;
    box-shadow: 7px 7px 0px black;
    margin-left: auto;
    margin-right: auto;
}

label {
    padding-left: 25%;
    line-height: 2px;
    font-size: 2em;
    font-weight: bold;
}

.principal {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size: 2em;
    background-color: #F55A4F;
    color: white;
    height: 50px;
    width: 220px;
    border-radius: 5px 5px 5px 5px;
    text-align: center;
    font-family: 'Dongle', sans-serif;
    cursor: pointer;
}

.secondary {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    font-size: 2em;
    color: black;
    background-color: #FFFEF8;
    height: 50px;
    width: 220px;
    border-radius: 5px 5px 5px 5px;
    text-align: center;
    font-family: 'Dongle', sans-serif;
    cursor: pointer;
}

@media screen and (max-width: 1350px) {
    :root {
        --main-max-width:90%;
    }

    section {
        width: var(--main-max-width);
    }

    form  {
        width:100%;
    }

    input {
        width: 65%;
    }

    label {
        padding-left: 18%;
    }

    section p {
        margin: 0px;
        padding-top: 30px;
        color: white;
        font-size : 2.5em;
        line-height: 40px;
    }
}

@media screen and (max-width: 1000px) {
    :root {
        --main-max-width:85%;
    }

    h1 {
        padding-left: 20px;
        font-size: 1.5em;
    }

    #content-header {
        display: flex;
        flex-direction: column;
        height: 150px;
        padding-bottom: 0px;
    }

    #logo-titre {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 75%;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content:end;
        width: 100%;
        height: 25%;
        line-height: 0px;
    }

    nav a {
        margin-left: 10px;
    }

    #content-body-home {
        width: var(--main-max-width);
        height: 1850px;
        margin-left: auto;
        margin-right: auto;
    }

    section {
        width: var(--main-max-width);
    }

    section h1 {
        padding-top:20px;
        font-size: 2em;
        line-height: 40px;
    }

    section p {
        margin: 0px;
        padding-top: 25px;
        color: white;
        font-size : 1.5em;
        line-height: 25px;
    }

    #first-section {
        margin-top: 30px;
        padding-bottom: 170px;
    }

    #phone-div {
        top: 400px;
        height: 300px;
    }

    #second-section {
        top: 680px;
    }

    #third-section {
        top: 1130px;
    }

    #fourth-section {
        top: 1590px;
    }

    .div-img-left {
        max-height: 100px;
        left: -7px;
    }
    
    .div-img-right {
        max-height: 100px;
        right: -7px;
    }

    form  {
        width:100%;
        margin-bottom: 50px;
    }

    input {
        width: 80%;
    }

    label {
        padding-left: 10%;
    }

    .legal-text {
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
    }
    #content-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: var(--main-max-width);
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        background-color: #F55A4F;
    }
    
    footer ul {
        line-height: 30px;
        font-size: 1.3em;
        color: white;
        list-style-type: none;
    }
    
    footer a {
        color: white;
        font-weight: bold;
        text-decoration: none;
    }
    
    #list-footer {
        flex: 80%;
        z-index: 10;
        background-color: #6B9BFA;
    }
    
    #social-network {
        flex: 20%;
        display: flex;
        justify-content: space-around;
        padding-right: 15px;
        background-color:#FCA311 ;
    }

}
@media screen and (max-width: 500px) {
    #logo-titre h1 {
        font-size: 1.5em;
    }

    #logo-header {
        flex: 10%;
        height: 80px;
    }
    nav {
        display: flex;
        flex-direction: row;
        justify-content:space-around;
        width: 100%;
        height: 25%;
        line-height: 0px;
    }

    nav a {
        font-size: 1.4em;
    }
}